<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    
<nav>
<ul>
<li><a href="#section1">Home</a></li>
<li><a href="#section2">News</a></li>
<li><a href="#section3">Blog</a></li>
<li><a href="#section4">Abaut</a></li>
<li><a href="#section5">Contact</a></li>

</ul>
</nav>

<div id="section1">
    <h1>This is Home Section</h1>
   
    <p>
<h3 class="com">Do you want to change the atmosphere, enjoy the beautiful nature, unique flora and fauna, sunbathe on the coast of crystal lakes and noisy rivers and reach perhaps the highest point on the planet? Now it is possible. Come to Uzbekistan! The unique nature of this ancient country will open for you all the colors of natural and pristine beauty.

        Uzbekistan has no access to the sea and makes up for this with a huge number of the world’s most beautiful lakes, natural and artificial reservoirs and large rivers that cover the entire Central Asia.
        Most of the territory of Uzbekistan is occupied by plains. One of the largest is the Turan plain. The two major deserts of Kyzylkum and Karakum stretch for several hundred kilometers across the country up to the foot of the Tien Shan. The desert is especially beautiful in spring. Strong winds drive sand-dunes, whirling saxaul sprouts, and plunges the desert into a real extravaganza of colors in the spring.
    </h3>   
</p>
</div>






<div id="section2">
    <h1>This is News Section</h1>
    <p
   class="com2" >
   Tashkent New City
   Tashkent, Uzbekistan
   Creating a new twin capital for Uzbekistan
   Service
   Masterplanning
   Sector
   Mixed-use
   Size
   200, 000, 000 m2
   Challenge
   To design a masterplan vision for a new capital city on a vast expanse of land of 20,000 hectares immediately east of the existing city of Tashkent, between the Chirchiq and Karasu rivers. The new city will include a new Airport City, Trade District, CBD, and Administrative District covering an area of 300 hectares, which will stand as the first phase of the development.
   Solution
   A 1 : 25,000 pre-concept masterplan proposal which aims to diligently answer the demands of Uzbekistan and its capital city today with ingenuity and rigour, whilst being inherently flexible, adaptable and future-proofed to answer the questions posed by tomorrow. The masterplan sets the high level framework and vision for the city, which the President of Uzbekistan, and Mayor of Tashkent have approved; this will be followed up by more detailed studies in the future, in order to turn the vision into a reality.
   Result
   Tashkent New City will be a self-sufficient collection of communities that will revitalise the Old City to the west whilst bringing renewed strength to the nation, positioning it as a genuine power-house in Central Asia. Standing proudly at the centre point of the Ancient Silk Road, Tashkent will once again become a global trading hub, leading the way as an international benchmark for human settlement, commercial success and sustainable development.
   Solution
A 1 : 25,000 pre-concept masterplan proposal which aims to diligently answer the demands of Uzbekistan and its capital city today with ingenuity and rigour, whilst being inherently flexible, adaptable and future-proofed to answer the questions posed by tomorrow. The masterplan sets the high level framework and vision for the city, which the President of Uzbekistan, and Mayor of Tashkent have approved; this will be followed up by more detailed studies in the future, in order to turn the vision into a reality.

Result
Tashkent New City will be a self-sufficient collection of communities that will revitalise the Old City to the west whilst bringing renewed strength to the nation, positioning it as a genuine power-house in Central Asia. Standing proudly at the centre point of the Ancient Silk Road, Tashkent will once again become a global trading hub, leading the way as an international benchmark for human settlement, commercial success and sustainable development.
</p>
</div>

<div id="section3">
    <h1>This is Blog Section</h1>
</div>

<div id="section4">
    <h1>This is About Section</h1>
    <div class="com3">

        Uzbekistan (UK: /ʊzˌbɛkɪˈstɑːn, ʌz-, -ˈstæn/, US: /ʊzˈbɛkɪstæn, -stɑːn/;[15][16] Uzbek: Oʻzbekiston, Ўзбекистон, pronounced [ozbekiˈstɒn]; Russian: Узбекистан), officially the Republic of Uzbekistan (Uzbek: Oʻzbekiston Respublikasi, Ўзбекистон Республикаси), is a doubly landlocked country located in Central Asia. It is surrounded by five landlocked countries: Kazakhstan to the north; Kyrgyzstan to the northeast; Tajikistan to the southeast; Afghanistan to the south; and Turkmenistan to the southwest. Its capital and largest city is Tashkent. Uzbekistan is part of the Turkic world, as well as a member of the Organization of Turkic States. The Uzbek language is the majority-spoken language in Uzbekistan, while Russian is widely spoken and understood throughout the country. Tajik is also spoken as a minority language, predominantly in Samarkand and Bukhara. Islam is the predominant religion in Uzbekistan, most Uzbeks being Sunni Muslims.[17]
        The first recorded settlers in what is now Uzbekistan were Eastern Iranian nomads, known as Scythians, who founded kingdoms in Khwarazm, , and Sogdia in the 8th–6th centuries BC, as well as Fergana and Margiana in the 3rd century BC – 6th century AD.[18] The area was incorporated into the Iranian Achaemenid Empire and, after a period of Macedonian rule, was ruled by the Iranian Parthian Empire and later by the Sasanian Empire, until the Muslim conquest of Persia in the seventh century.

    </div>
    </div>


<div id="section5">
    <h1>This is Contact Section</h1>

<div id="com5">
  <ul>
    <li><a href="https://t.me/CAR_MUSICA">TELEGRAM</a></li>
   
</ul>
</div>
<br>

<div class="com6">
    <ul>
<li><a href="https://t.me/MILLION_JAMOASI_2023_KONSERTII">INSTAGRAM</a></li>
</ul>
</div>

<br>

<div class="com7">
<ul>
  <li><a href="https://www.youtube.com/watch?v=tu4HfcmMn1E&list=PLO6qyp3EMQ5YI9ho2WGIqLrtTXPh5kQj4">PLAYLIST</a></li>
</ul>
</div>

</div>


  
  


  






<nav>
    
    </nav>
































</body>
</html>